[run]
omit =
    # omit test directories
    ./tethys_dataset_services/tests/*
    ./tethys_dataset_services/base/*
    ./tethys_dataset_services/engines/hydroshare_engine.py
    ./build/*
    ./dist/*
source =
    ./tethys_dataset_services
